DATABASE_URL=
MONGO_URI=
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=https://localhost:3000/
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
TZ=UTC
ZOOM_API_JWT=