DATABASE_URL=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_KEY_JSON=
MONGO_URI=
NEXTAUTH_SECRET= # `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
TZ=UTC

# nginx-certbot
CERTBOT_EMAIL=
USE_LOCAL_CA=1 # uses a local certificate authority for development