version: "3"

services:
  postgres:
    image: postgres:latest
    env_file:
      - .env
  slackbot:
    image: tmshkr/vrms:latest
    command: npm run start:slackbot
    env_file:
      - .env
    restart: always
    environment:
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres/vrms
    depends_on:
      - postgres
  web:
    image: tmshkr/vrms:latest
    command: npm run start:web
    env_file:
      - .env
    restart: always
    ports:
      - 5000:3000
    environment:
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres/vrms
    depends_on:
      - postgres
      - slackbot
